# LiquidProjections.Abstractions

./: .gitattributes  .gitignore  LiquidProjections.Abstractions.sln  README.md  build.cake
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Src/LiquidProjections.Abstractions/: AssemblyInfo.cs  LiquidProjections.Abstractions.csproj
